# DotnetcoreTemplate

./: RentACarProject.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Performance/: PerformanceMonitorBehavior.cs
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcers/Monitoring/: PerformanceMonitor.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Test/: Core.Test.csproj
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
src/rentACar/Persistence/EntityConfigurations/: InvoiceConfiguration.cs
src/rentACar/Persistence/Migrations/: 20250504020838_initial.Designer.cs  20250504020838_initial.cs  BaseDbContextModelSnapshot.cs
src/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
